<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <title>Clock Widget</title>
    <style>
        * {
            margin: 0;
            cursor: default;
            font-family: 'Montserrat';
        }

        body {
            background: #2f3437;
            display: flex;
            width: 100vw;
            height: 100vh;
        }

        body div {
            width: fit-content;
            margin: auto;
        }

        p {
            text-transform: uppercase;
            color: #666;
            display: flex;
            width: 100%;
            letter-spacing: .6em;
            justify-content: space-between;
            font-weight: 500;
        }
        span {
            transition: all 500ms ease-in-out;
        }

        .white {
            color: #fff;
        }
    </style>
</head>

<body>
    <div>
        <p><span id="it">it</span>lx<span id="is">is</span>astgif</p><br>
        <p>ac<span id="quarter">quarter</span>bs</p><br>
        <p><span id="twenty">twenty</span><span id="fiveM">five</span>x</p><br>
        <p><span id="half">half</span>b<span id="tenM">ten</span>f<span id="to">to</span></p><br>
        <p><span id="past">past</span>eru<span id="nine">nine</span></p><br>
        <p><span id="one">one</span><span id="six">six</span><span id="three">three</span></p><br>
        <p><span id="four">four</span><span id="five">five</span><span id="two">two</span></p><br>
        <p><span id="eight">eight</span><span id="eleven">eleven</span></p><br>
        <p><span id="seven">seven</span><span id="twelve">twelve</span></p><br>
        <p><span id="ten">ten</span>se<span id="zero">oclock</span></p>
    </div>
    <script src="Script.js"></script>
</body>

</html>